[gd_scene load_steps=3 format=3 uid="uid://ddspq21qwktej"]

[ext_resource type="Script" path="res://scene/hacker/input_name_popup.gd" id="1_hsbyi"]
[ext_resource type="Texture2D" uid="uid://dri4mvjmw8yor" path="res://asset/img/game_icon/icon.png" id="2_6rhjc"]

[node name="input_name_popup" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_hsbyi")

[node name="logo_tex_rect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6rhjc")

[node name="user_name_hbox" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 70.0
offset_right = 200.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="label" type="Label" parent="user_name_hbox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "HS_USER_NAME"

[node name="user_name_edit" type="LineEdit" parent="user_name_hbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
placeholder_text = "User Name"
max_length = 9

[node name="ok_btn" type="Button" parent="."]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 130.0
offset_right = 4.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "HS_LOGIN"

[node name="accept_dialog" type="AcceptDialog" parent="."]

[connection signal="pressed" from="ok_btn" to="." method="_on_ok_btn_pressed"]
