unit.png
size:760,139
filter:Linear,Linear
pma:true
cat_archer_right
bounds:2,2,96,135
offsets:6,0,140,140
cat_greatsword_man_right
bounds:100,2,96,135
offsets:31,0,140,140
cat_man_right
bounds:277,2,71,135
offsets:31,0,140,140
data_body_right
bounds:650,10,85,74
offsets:27,0,140,140
rotate:90
data_man
bounds:518,15,64,122
offsets:42,0,140,140
data_particle
bounds:726,63,32,32
data_swordsman
bounds:584,15,64,122
offsets:42,0,140,140
data_tank
bounds:431,15,85,122
offsets:32,0,140,140
female_imp_right
bounds:198,2,77,135
offsets:33,0,140,140
player_right
bounds:350,5,79,132
offsets:25,0,140,140
tail
bounds:650,97,102,40
offsets:1,0,103,40
