unit.png
size:453,276
filter:Linear,Linear
pma:true
cat_archer_right
bounds:2,139,96,135
offsets:6,0,140,140
cat_greatsword_man_right
bounds:2,2,96,135
offsets:31,0,140,140
cat_man_right
bounds:100,2,71,135
offsets:31,0,140,140
data_body_right
bounds:320,71,85,74
offsets:27,0,140,140
data_man
bounds:254,28,64,122
offsets:42,0,140,140
data_swordsman
bounds:266,152,64,122
offsets:42,0,140,140
data_tank
bounds:179,152,85,122
offsets:32,0,140,140
female_imp_right
bounds:100,139,77,135
offsets:33,0,140,140
horn_data_body
bounds:332,189,85,102
offsets:27,0,140,140
rotate:90
player_right
bounds:173,5,79,132
offsets:25,0,140,140
slash_damage
bounds:320,5,64,64
strike_damage
bounds:386,7,62,62
offsets:1,1,64,64
tail
bounds:332,147,102,40
offsets:1,0,103,40
thrust_damage
bounds:407,84,61,44
offsets:2,10,64,64
rotate:90
