[gd_scene load_steps=2 format=3 uid="uid://b3ka0x7iarlqj"]

[ext_resource type="Script" path="res://scene/common/map_item/unit/unit_node.gd" id="1_b1y21"]

[node name="unit_node" type="Node2D"]
script = ExtResource("1_b1y21")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
