[gd_scene load_steps=2 format=3 uid="uid://cty0ug207aupx"]

[ext_resource type="Script" path="res://scene/title/title_scene.gd" id="1_gictc"]

[node name="title_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gictc")

[node name="level_edit_btn" type="Button" parent="."]
custom_minimum_size = Vector2(240, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -32.0
offset_right = 86.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "TS_LEVEL_EDIT_BTN"

[connection signal="pressed" from="level_edit_btn" to="." method="_on_level_edit_btn_pressed"]
